[gd_scene load_steps=3 format=3 uid="uid://br8idawq0xhpl"]

[ext_resource type="TileSet" uid="uid://c2o4b82hibcih" path="res://Sprites/Basic.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/Board.gd" id="2"]

[node name="Game" type="Node2D"]
script = ExtResource("2")

[node name="Window" type="CanvasLayer" parent="."]
layer = 0

[node name="Background" type="ColorRect" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color(0.211765, 0.156863, 0.168627, 1)

[node name="TileMap" type="TileMap" parent="Window"]
texture_filter = 1
tile_set = ExtResource("1")
format = 2
